{
  "Backend": {
    "DataDirectory": "C:\\ProgramData\\OAC\\backend",
    "PolicyPath": "C:\\ProgramData\\OAC\\policy\\OAC.policy",
    "PolicySignaturePath": "C:\\ProgramData\\OAC\\policy\\OAC.policy.p7s",
    "MovementRulesPath": "C:\\ProgramData\\OAC\\policy\\movement-rules.json",
    "PolicySignerSha256": "REPLACE_WITH_64_HEX_CHARACTERS",
    "EndpointClientCertificateSha256": [
      "REPLACE_WITH_ACTIVE_ENDPOINT_CERTIFICATE_SHA256"
    ],
    "GameServerCertificateSha256": [
      "REPLACE_WITH_ACTIVE_GAME_SERVER_CERTIFICATE_SHA256"
    ]
  }
}
